<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLives.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLives.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ExitLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squamper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NitroTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>